# CreatorHub

./: CreatorHub.sln
CreatorHub.API/: CreatorHub.API.csproj  CreatorHub.API.http  Program.cs  appsettings.json
CreatorHub.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  placeholder.txt.txt
CreatorHub.API/Properties/: launchSettings.json
CreatorHub.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CreatorHub.Core/DTOs/Orders/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
CreatorHub.Core/DTOs/Products/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
CreatorHub.Core/DTOs/Reviews/: CreateReviewDto.cs  ReviewResponseDto.cs
CreatorHub.Core/DTOs/Users/: UpdateUserDto.cs  UserResponseDto.cs
CreatorHub.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Subscription.cs  User.cs
CreatorHub.Core/Enums/: OrderStatus.cs  ProductCategory.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  UserRole.cs
CreatorHub.Core/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
CreatorHub.Infrastructure/: CreatorHub.Infrastructure.csproj
CreatorHub.Infrastructure/Data/: AppDbContext.cs
CreatorHub.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
CreatorHub.Infrastructure/Migrations/: 20260516071118_InitialCreate.Designer.cs  20260516071118_InitialCreate.cs  20260516071325_FixSubscriptionEnums.Designer.cs  20260516071325_FixSubscriptionEnums.cs  AppDbContextModelSnapshot.cs
CreatorHub.Infrastructure/Services/: AuthService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
creatorhub-web/: package-lock.json  package.json
creatorhub-web/src/lib/: api.ts
creatorhub-web/src/types/: index.ts
(+7 files in other folders)
